<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/netflop-logo.png" />
    <meta
      name="description"
      content="Netflop c'est le site de streaming qui vous permetras de regarder pas grand chose, car on a pas les droits"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/netflop-logo.png" />
    <title>Netflop</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
